{
  "name": "vscode-deno-client",
  "description": "Deno Language Server Client for VSCode",
  "author": "Deno Land Inc.",
  "license": "MIT",
  "private": true,
  "version": "3.43.3",
  "publisher": "deno-land",
  "repository": {
    "type": "git",
    "url": "https://github.com/denoland/vscode_deno"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "dependencies": {
    "@types/diff": "^7.0.1",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "jsonc-parser": "^3.2.0",
    "semver": "7.5.2",
    "vscode-languageclient": "^8.0.1"
  },
  "devDependencies": {
    "@types/semver": "7.3.9",
    "@types/vscode": "1.77.0",
    "vscode-test": "^1.6.1"
  }
}
