{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./out",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src"
  },
  "include": ["./src", "../core"],
  "exclude": ["**/*.test.ts"]
}
