{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "out",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6"],
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "baseUrl": "./src"
  },
  "include": ["./src/**/*.ts", "./types/**/*.d.ts"],
  "exclude": ["./lib/*.d.ts"]
}
