{
  "dependencies": {
    "execa": "^4.0.0",
    "vscode-languageserver": "6.1.0",
    "vscode-languageserver-textdocument": "1.0.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@types/which": "^1.3.2"
  }
}
