{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-deno-plugin"
      }
    ],
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": false,
    "noEmit": true
  }
}
